ENVIRONMENT=development
PORT=3000
AWS_REGION=your_aws_region
AWS_PROFILE=your_aws_profile
JWT_ALGORITHM=ES256
JWT_ACCESS_EXPIRY=15minutes
JWT_REFRESH_EXPIRY=1day
JWT_PUBLIC_KEY_PATH=./config/keys/public.pem
JWT_PRIVATE_KEY_PATH=./config/keys/private.pem
REDIS_PASSWORD=your_redis_password