bind 0.0.0.0
protected-mode yes

user default off
user urlshortener on >"0z&_/%77o:Vj*qv(R~Diiq[[n,@(0bqqT" ~urlshortener:* +@read +@write +info -@dangerous

appendonly no
save ""
dir /redis/data/

daemonize no
jemalloc-bg-thread yes